Algoritmo ejecicio_extra2_guia2
	//Escriba un programa que solicite dos números enteros (mínimo y máximo). A continuación,
	///se debe pedir al usuario que ingrese números enteros situados entre el máximo y mínimo.
	///Cada vez que un número se encuentre entre ese intervalo, se sumara uno a una variable.
	///El programa terminará cuando se escriba un número que no pertenezca a ese intervalo, y
	///al finalizar se debe mostrar por pantalla la cantidad de números ingresados dentro del
	///intervalo.
	definir numMin , numMax , sum  , x Como Entero
	Escribir " Ingrese numero minimo "
	Leer numMin
	Escribir " ingrese numero maximo "
	Leer numMax
	sum = 0
	Escribir " ingrese numero entre los parametros "
	leer x
	Mientras x>=numMin y x<numMax Hacer
		escribir " Ingrese otro numero  "
		sum=sum+1
		leer x
	FinMientras
	Escribir " la cantidad de numero ingresado es : " sum
FinAlgoritmo
