Algoritmo litros
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. El
	//usuario ingresará una cantidad de litros de combustible cargados en la estación y una
	//cantidad de kilómetros recorridos, después, el programa calculará el consumo (km/lt) y se lo
	//mostrará al usuario.
	
	Definir litrosconsumidos, litroscargados, kilometrosrecorridos como Real
	Escribir "ingrese la cantidad de litros de combustible cargados en la estacion y la cantidad de kilometros que recorrio"
	leer litroscargados, kilometrosrecorridos
	
	litrosconsumidos = kilometrosrecorridos/litroscargados
	
	Escribir "la cantidad de litros consumidos en el recorrido es  ", litrosconsumidos
FinAlgoritmo
