Algoritmo porcentaje
//Un colegio desea saber qué porcentaje de niños y qué porcentaje de niñas hay en el curso
//actual. Diseñar un algoritmo para este propósito. Recuerda que para calcular el porcentaje
//puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que ingrese la
//cantidad total de niños, y la cantidad total de niñas que hay en el curso.	
	Definir porcentajeninas, porcentajeninos, cantidadninas, cantidadninos Como Real
	Escribir "ingrese la cantidad de niños y niñas en el curso"
	leer cantidadninas, cantidadninos
	
	porcentajeninas = (cantidadninas*100)/(cantidadninas+cantidadninos)
	porcentajeninos = (cantidadninos*100)/(cantidadninas+cantidadninos)
	
	Escribir "El porcentaje de niños en el curso es de ", porcentajeninos,"%", " El porcentaje de niñas en el curso es de ", porcentajeninas,"%"
FinAlgoritmo
