Algoritmo Rectangulo
//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
	//perimetro = 2 * altura + 2 * base.
	Definir Base, Altura, Area, perimetro como Real
	Escribir "ingrese la base y la altura del rectangulo"
	leer Base, Altura
	
	Area = Base*Altura
	Perimetro = (2*Altura)+(2*Base)
	Escribir "El area del rectangulo es ", Area, " El perimetro de el rectangulo es ", Perimetro
FinAlgoritmo
