Proceso sin_titulo
//	Solicitar al usuario que ingrese un valor entre 1 y 7. EL programa debe mostrar por pantalla
//	un mensaje que indique a qué día de la semana corresponde. Considere que el número 1
//	corresponde al día "Lunes", y así sucesivamente.
	definir dia  Como Entero
	Escribir "ingresa un numero del 1 al 7"
	Leer dia 
	Segun dia  Hacer
		1:
			escribir "lunes"
		2:
			escribir "martes"
		3:
			escribir "miercoles"
		4:
			Escribir "jueves"
		5:  
			Escribir  "viernes"
		6:
			Escribir  "sabado"
		7:
			Escribir  "domingo"
	
		De Otro Modo:
			Escribir " incorrecto"
	Fin Segun
	
	
	
FinProceso
